<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ojh-dZ-vcV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launches View Controller-->
        <scene sceneID="bQ6-uO-aPO">
            <objects>
                <tableViewController id="ojh-dZ-vcV" customClass="LaunchesViewController" customModule="SpaceXiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w4I-QK-280">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="BS1-vV-RD5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SR-cd-9oK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdp-n5-uDr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPANY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csA-PD-eH6">
                                                    <rect key="frame" x="5" y="7.5" width="87" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="HEk-qs-e6q"/>
                                                <constraint firstItem="csA-PD-eH6" firstAttribute="centerY" secondItem="hdp-n5-uDr" secondAttribute="centerY" id="IDC-0R-o1X"/>
                                                <constraint firstItem="csA-PD-eH6" firstAttribute="leading" secondItem="hdp-n5-uDr" secondAttribute="leading" constant="5" id="rD9-f6-Nfk"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUW-9Y-LFp">
                                            <rect key="frame" x="5" y="35" width="404" height="142"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKe-J7-kiL">
                                            <rect key="frame" x="0.0" y="177" width="414" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAUNCHES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqR-Cd-lhQ">
                                                    <rect key="frame" x="5" y="7.5" width="93" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="DqR-Cd-lhQ" firstAttribute="centerY" secondItem="CKe-J7-kiL" secondAttribute="centerY" id="3we-Lk-c7S"/>
                                                <constraint firstAttribute="height" constant="35" id="abg-dU-ure"/>
                                                <constraint firstItem="DqR-Cd-lhQ" firstAttribute="leading" secondItem="CKe-J7-kiL" secondAttribute="leading" constant="5" id="sN4-Lx-zvI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="hdp-n5-uDr" firstAttribute="leading" secondItem="2SR-cd-9oK" secondAttribute="leading" id="42f-t4-0Ez"/>
                                        <constraint firstAttribute="trailing" secondItem="CKe-J7-kiL" secondAttribute="trailing" id="COV-Ia-Udu"/>
                                        <constraint firstAttribute="bottom" secondItem="CKe-J7-kiL" secondAttribute="bottom" constant="10" id="KMb-yq-EN0"/>
                                        <constraint firstItem="CKe-J7-kiL" firstAttribute="leading" secondItem="2SR-cd-9oK" secondAttribute="leading" id="Xet-qn-XcL"/>
                                        <constraint firstItem="hdp-n5-uDr" firstAttribute="top" secondItem="2SR-cd-9oK" secondAttribute="top" id="YMS-Z1-7mh"/>
                                        <constraint firstAttribute="trailing" secondItem="hUW-9Y-LFp" secondAttribute="trailing" constant="5" id="b4X-v4-MVO"/>
                                        <constraint firstAttribute="trailing" secondItem="hdp-n5-uDr" secondAttribute="trailing" id="dKC-KO-Bil"/>
                                        <constraint firstItem="hUW-9Y-LFp" firstAttribute="leading" secondItem="2SR-cd-9oK" secondAttribute="leading" constant="5" id="nEz-8i-9yo"/>
                                        <constraint firstItem="hUW-9Y-LFp" firstAttribute="top" secondItem="hdp-n5-uDr" secondAttribute="bottom" id="wNU-M7-4g6"/>
                                        <constraint firstItem="hUW-9Y-LFp" firstAttribute="bottom" secondItem="CKe-J7-kiL" secondAttribute="top" id="ycF-Ch-Y8B"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="2SR-cd-9oK" firstAttribute="leading" secondItem="BS1-vV-RD5" secondAttribute="leading" id="5WX-2l-Ef1"/>
                                <constraint firstAttribute="trailing" secondItem="2SR-cd-9oK" secondAttribute="trailing" id="lcY-yk-e7p"/>
                                <constraint firstItem="2SR-cd-9oK" firstAttribute="top" secondItem="BS1-vV-RD5" secondAttribute="top" id="oHK-dp-mUR"/>
                                <constraint firstAttribute="bottom" secondItem="2SR-cd-9oK" secondAttribute="bottom" id="vXI-0K-Lmv"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="v4h-Ft-Kin">
                            <rect key="frame" x="0.0" y="442" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LaunchCell" rowHeight="164" id="Q3X-sp-GlN" customClass="LaunchCell" customModule="SpaceXiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="250" width="414" height="164"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q3X-sp-GlN" id="R1s-Tf-zsv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5ah-Bt-g6c">
                                            <rect key="frame" x="20" y="17" width="374" height="130"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rpj-dn-uSa">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Jty-Fb-4Nx"/>
                                                        <constraint firstAttribute="width" constant="50" id="K61-8K-wvw"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STf-sP-8jO">
                                                    <rect key="frame" x="60" y="0.0" width="254" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZQ-bb-L7n">
                                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="53.5" id="fmE-8r-ekC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{mission name}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViW-Gp-mK8">
                                                            <rect key="frame" x="83.5" y="0.0" width="99" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntS-6U-X4X">
                                                            <rect key="frame" x="0.0" y="22" width="67" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="67" id="mE2-7x-g8X"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{date} at {time}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwO-GU-BRq">
                                                            <rect key="frame" x="83.5" y="22" width="98" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJx-sP-05W">
                                                            <rect key="frame" x="0.0" y="44" width="48.5" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48.5" id="wQo-NQ-JpA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{name}/{type}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izs-ty-TJT">
                                                            <rect key="frame" x="83.5" y="44" width="89" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days {since/from} now:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrG-CV-Bns">
                                                            <rect key="frame" x="0.0" y="66" width="80" height="33.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Y23-qp-FpY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{today - launch date}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6Q-X3-Srj">
                                                            <rect key="frame" x="83.5" y="66" width="136" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="h6Q-X3-Srj" firstAttribute="top" secondItem="WrG-CV-Bns" secondAttribute="top" id="0fB-2D-WFq"/>
                                                        <constraint firstItem="ViW-Gp-mK8" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="STf-sP-8jO" secondAttribute="trailing" id="1Mx-l6-c7c"/>
                                                        <constraint firstItem="WrG-CV-Bns" firstAttribute="top" secondItem="kJx-sP-05W" secondAttribute="bottom" constant="5" id="7sm-RH-k25"/>
                                                        <constraint firstItem="RwO-GU-BRq" firstAttribute="top" secondItem="ntS-6U-X4X" secondAttribute="top" id="CFg-wO-3dU"/>
                                                        <constraint firstItem="ntS-6U-X4X" firstAttribute="leading" secondItem="6ZQ-bb-L7n" secondAttribute="leading" id="GWG-mM-hgm"/>
                                                        <constraint firstItem="6ZQ-bb-L7n" firstAttribute="leading" secondItem="STf-sP-8jO" secondAttribute="leading" id="Jfj-Jr-shg"/>
                                                        <constraint firstItem="h6Q-X3-Srj" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="STf-sP-8jO" secondAttribute="trailing" id="KPu-ak-aCb"/>
                                                        <constraint firstItem="ViW-Gp-mK8" firstAttribute="leading" secondItem="6ZQ-bb-L7n" secondAttribute="trailing" constant="30" id="Mpa-M5-aTJ"/>
                                                        <constraint firstItem="h6Q-X3-Srj" firstAttribute="leading" secondItem="Izs-ty-TJT" secondAttribute="leading" id="NSd-eR-rxL"/>
                                                        <constraint firstItem="ViW-Gp-mK8" firstAttribute="top" secondItem="6ZQ-bb-L7n" secondAttribute="top" id="QeO-9Q-VFm"/>
                                                        <constraint firstItem="Izs-ty-TJT" firstAttribute="leading" secondItem="RwO-GU-BRq" secondAttribute="leading" id="aXh-HV-hoz"/>
                                                        <constraint firstItem="Izs-ty-TJT" firstAttribute="top" secondItem="kJx-sP-05W" secondAttribute="top" id="ay7-3n-c3S"/>
                                                        <constraint firstItem="RwO-GU-BRq" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="STf-sP-8jO" secondAttribute="trailing" id="azN-WV-JtH"/>
                                                        <constraint firstItem="ntS-6U-X4X" firstAttribute="top" secondItem="6ZQ-bb-L7n" secondAttribute="bottom" constant="5" id="cAc-b4-nvA"/>
                                                        <constraint firstItem="WrG-CV-Bns" firstAttribute="leading" secondItem="kJx-sP-05W" secondAttribute="leading" id="fyS-9Q-BGZ"/>
                                                        <constraint firstItem="kJx-sP-05W" firstAttribute="top" secondItem="ntS-6U-X4X" secondAttribute="bottom" constant="5" id="gWp-38-Vs1"/>
                                                        <constraint firstItem="kJx-sP-05W" firstAttribute="leading" secondItem="ntS-6U-X4X" secondAttribute="leading" id="neb-YK-zeF"/>
                                                        <constraint firstItem="Izs-ty-TJT" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="STf-sP-8jO" secondAttribute="trailing" id="rg7-8H-HkD"/>
                                                        <constraint firstItem="RwO-GU-BRq" firstAttribute="leading" secondItem="ViW-Gp-mK8" secondAttribute="leading" id="uoz-OB-jBv"/>
                                                        <constraint firstItem="6ZQ-bb-L7n" firstAttribute="top" secondItem="STf-sP-8jO" secondAttribute="top" id="xE1-b6-dvm"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BRP-te-5ke">
                                                    <rect key="frame" x="324" y="2" width="50" height="45.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9SU-OM-g95"/>
                                                        <constraint firstAttribute="height" constant="50" id="iQt-kA-liz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="5ah-Bt-g6c" secondAttribute="bottom" priority="999" constant="6" id="0sv-RY-Ykh"/>
                                        <constraint firstItem="5ah-Bt-g6c" firstAttribute="leading" secondItem="R1s-Tf-zsv" secondAttribute="leadingMargin" id="Ktl-fe-3dj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5ah-Bt-g6c" secondAttribute="trailing" id="fOK-Au-piF"/>
                                        <constraint firstItem="5ah-Bt-g6c" firstAttribute="top" secondItem="R1s-Tf-zsv" secondAttribute="topMargin" priority="999" constant="6" id="t3x-yC-SPy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="launchStatus" destination="BRP-te-5ke" id="P27-kS-PIq"/>
                                    <outlet property="missionDate" destination="RwO-GU-BRq" id="2re-xV-pQX"/>
                                    <outlet property="missionDateTimeTitle" destination="ntS-6U-X4X" id="o7B-gM-jFs"/>
                                    <outlet property="missionDays" destination="h6Q-X3-Srj" id="Ahe-PM-nXc"/>
                                    <outlet property="missionDifferenceDaysTitle" destination="WrG-CV-Bns" id="zlX-JK-Leu"/>
                                    <outlet property="missionImage" destination="rpj-dn-uSa" id="yOF-PQ-MIE"/>
                                    <outlet property="missionName" destination="ViW-Gp-mK8" id="xjM-7g-y3T"/>
                                    <outlet property="missionRocketTitle" destination="kJx-sP-05W" id="RTZ-Od-RgX"/>
                                    <outlet property="missionTitle" destination="6ZQ-bb-L7n" id="W8T-kA-MrV"/>
                                    <outlet property="rocketInfo" destination="Izs-ty-TJT" id="sPA-eF-2TP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ojh-dZ-vcV" id="5pI-bA-Qok"/>
                            <outlet property="delegate" destination="ojh-dZ-vcV" id="ehx-lb-nAl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerCompany" destination="csA-PD-eH6" id="Xrt-Ef-msp"/>
                        <outlet property="headerCompanyDescription" destination="hUW-9Y-LFp" id="1U5-ag-vjD"/>
                        <outlet property="headerLaunches" destination="DqR-Cd-lhQ" id="tCa-11-rZY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wto-TJ-36S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620.28985507246387" y="46.875"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="S1Y-vf-sWL">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="luj-9y-qEr" customClass="FilterViewController" customModule="SpaceXiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxz-PV-nzM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xjD-yA-Hv8">
                                <rect key="frame" x="188.5" y="295" width="37" height="32"/>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAA-Jw-4HF" userLabel="OrderBy">
                                <rect key="frame" x="10" y="275" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="tCg-Su-UsJ">
                                <rect key="frame" x="188.5" y="224" width="37" height="32"/>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljk-Q2-QaS" userLabel="Launch Status">
                                <rect key="frame" x="10" y="204" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooY-q9-83Y">
                                <rect key="frame" x="10" y="84" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-SB-1KN">
                                <rect key="frame" x="50" y="762" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lgi-iC-SQ1"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonApplyTapped:" destination="luj-9y-qEr" eventType="touchUpInside" id="U7Y-XX-2t0"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mGq-ZE-dY2">
                                <rect key="frame" x="0.0" y="104" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="egr-10-8FG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kIn-iB-38M">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="9JC-kj-uYv" customClass="FilterViewCell" customModule="SpaceXiOS" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VqF-s2-cYq">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crQ-KX-Mcr">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ae8-rw-bLK">
                                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNX-bm-39T">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <color key="textColor" red="0.43137254899999999" green="0.047058823530000002" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ae8-rw-bLK" secondAttribute="trailing" constant="10" id="2fj-v4-zUE"/>
                                                        <constraint firstAttribute="bottom" secondItem="ae8-rw-bLK" secondAttribute="bottom" constant="10" id="9iI-H7-DXt"/>
                                                        <constraint firstItem="ae8-rw-bLK" firstAttribute="top" secondItem="crQ-KX-Mcr" secondAttribute="top" constant="10" id="W8h-Xr-igW"/>
                                                        <constraint firstItem="ae8-rw-bLK" firstAttribute="leading" secondItem="crQ-KX-Mcr" secondAttribute="leading" constant="10" id="yqE-Mf-VcK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="crQ-KX-Mcr" firstAttribute="leading" secondItem="VqF-s2-cYq" secondAttribute="leading" id="Q4x-PC-dap"/>
                                                <constraint firstAttribute="trailing" secondItem="crQ-KX-Mcr" secondAttribute="trailing" id="b4l-gD-EUe"/>
                                                <constraint firstItem="crQ-KX-Mcr" firstAttribute="top" secondItem="VqF-s2-cYq" secondAttribute="top" id="fjU-DE-Tv2"/>
                                                <constraint firstAttribute="bottom" secondItem="crQ-KX-Mcr" secondAttribute="bottom" id="hqc-Bc-wEf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="labelFilterName" destination="MNX-bm-39T" id="KcB-G2-8cN"/>
                                            <outlet property="viewFilter" destination="crQ-KX-Mcr" id="9lK-N0-Amx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="luj-9y-qEr" id="qb4-rq-VC9"/>
                                    <outlet property="delegate" destination="luj-9y-qEr" id="004-Fk-DS1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sez-U8-csA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ooY-q9-83Y" firstAttribute="top" secondItem="Sez-U8-csA" secondAttribute="top" constant="40" id="1nD-xS-IC8"/>
                            <constraint firstItem="Sez-U8-csA" firstAttribute="trailing" secondItem="mGq-ZE-dY2" secondAttribute="trailing" id="3Bv-Az-1aL"/>
                            <constraint firstItem="ljk-Q2-QaS" firstAttribute="leading" secondItem="Sez-U8-csA" secondAttribute="leading" constant="10" id="4f4-Z5-MHy"/>
                            <constraint firstItem="Sez-U8-csA" firstAttribute="bottom" secondItem="ddb-SB-1KN" secondAttribute="bottom" constant="50" id="9CG-Fg-0nR"/>
                            <constraint firstItem="mGq-ZE-dY2" firstAttribute="leading" secondItem="Sez-U8-csA" secondAttribute="leading" id="Cx6-9L-D8C"/>
                            <constraint firstItem="tCg-Su-UsJ" firstAttribute="centerX" secondItem="ljk-Q2-QaS" secondAttribute="centerX" id="DSO-46-hxc"/>
                            <constraint firstItem="Sez-U8-csA" firstAttribute="trailing" secondItem="VAA-Jw-4HF" secondAttribute="trailing" constant="10" id="KIB-6t-3jf"/>
                            <constraint firstItem="Sez-U8-csA" firstAttribute="trailing" secondItem="ddb-SB-1KN" secondAttribute="trailing" constant="50" id="Qbi-Qv-5fm"/>
                            <constraint firstItem="mGq-ZE-dY2" firstAttribute="top" secondItem="ooY-q9-83Y" secondAttribute="bottom" constant="20" id="bbC-KB-Ttp"/>
                            <constraint firstItem="tCg-Su-UsJ" firstAttribute="top" secondItem="ljk-Q2-QaS" secondAttribute="bottom" constant="20" id="cOC-aM-u83"/>
                            <constraint firstItem="ddb-SB-1KN" firstAttribute="leading" secondItem="Sez-U8-csA" secondAttribute="leading" constant="50" id="eXe-z3-USI"/>
                            <constraint firstItem="xjD-yA-Hv8" firstAttribute="centerX" secondItem="VAA-Jw-4HF" secondAttribute="centerX" id="ipK-iH-521"/>
                            <constraint firstItem="VAA-Jw-4HF" firstAttribute="top" secondItem="tCg-Su-UsJ" secondAttribute="bottom" constant="20" id="j4e-OJ-M3r"/>
                            <constraint firstItem="xjD-yA-Hv8" firstAttribute="top" secondItem="VAA-Jw-4HF" secondAttribute="bottom" constant="20" id="jdw-U2-PsC"/>
                            <constraint firstItem="Sez-U8-csA" firstAttribute="trailing" secondItem="ooY-q9-83Y" secondAttribute="trailing" constant="10" id="mpl-cL-JVh"/>
                            <constraint firstItem="Sez-U8-csA" firstAttribute="trailing" secondItem="ljk-Q2-QaS" secondAttribute="trailing" constant="10" id="nZ3-Tc-4iv"/>
                            <constraint firstItem="ooY-q9-83Y" firstAttribute="leading" secondItem="Sez-U8-csA" secondAttribute="leading" constant="10" id="ndX-Dn-cGn"/>
                            <constraint firstItem="mGq-ZE-dY2" firstAttribute="centerX" secondItem="Sxz-PV-nzM" secondAttribute="centerX" id="ryk-Sx-2zV"/>
                            <constraint firstItem="VAA-Jw-4HF" firstAttribute="leading" secondItem="Sez-U8-csA" secondAttribute="leading" constant="10" id="s8e-1r-Kp9"/>
                            <constraint firstItem="ljk-Q2-QaS" firstAttribute="top" secondItem="mGq-ZE-dY2" secondAttribute="bottom" constant="20" id="tYF-OP-i4P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonApply" destination="ddb-SB-1KN" id="1jN-Bm-Hd1"/>
                        <outlet property="collectionViewFilter" destination="mGq-ZE-dY2" id="rdZ-K2-vdc"/>
                        <outlet property="launchStatusLabel" destination="ljk-Q2-QaS" id="GlL-do-5Ch"/>
                        <outlet property="launchStatusSegmentedControl" destination="tCg-Su-UsJ" id="59X-6E-iBY"/>
                        <outlet property="orderByLabel" destination="VAA-Jw-4HF" id="v8p-uL-CzO"/>
                        <outlet property="orderSegmentedControl" destination="xjD-yA-Hv8" id="WbG-0Y-NOc"/>
                        <outlet property="yearLabel" destination="ooY-q9-83Y" id="xNK-Xq-ujy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4d-wL-5hs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
